{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OMDBApiKey": "This will be overwritten by an environment variable",
  "ApplicationInsights": {
    "InstrumentationKey": "This will be overwritten by an environment variable"
  }
}
